# CopyByExif

./: CopyByExif.sln  README.md
CopyByExif/: App.xaml  App.xaml.cs  CopyByExif.csproj  MainWindow.xaml  MainWindow.xaml.cs
CopyByExif.Core/: CopyByExif.Core.csproj  CopyPhotos.cs  CopySettings.cs  ExifData.cs  PhotoToCopy.cs
CopyByExif.Core/Properties/: Settings.Designer.cs  Settings.settings
CopyByExif/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
